::-webkit-scrollbar {
  display: none;
}

:root {
  --gray: #4d524e;
  --background: #111216;
  --header: #080707;
  --text: #EEEEEE;
  --title: #8AE234;
  --command: #FCE94F;
  --error: #ff8383;
}

* {
  padding: 0px;
  margin: 0px;
  font-family: 'Space Mono', monospace;
}

body {
  background: radial-gradient(circle, #3b0629 10%, #170409 60%, #010000 90%);
  background-position: 50% 50%;
  display: grid;
  place-items: center;
  /*   background-color: var(--gray); */
  color: var(--text);
  font-size: 16px;
  height: 100vh;

  animation: fadeOut 10s infinite ease-in-out;
}

@keyframes fadeOut {
    0% {
    background-size: 100% 100%;
  }

  50% {
    background-size: 140% 140%;
  }

  100% {
    background-size: 100% 100%;
  }
/*   0%{
    background-position: 100px;
  }
  100%{
    background-position: 100px;
  } */
}


main {
  background-color: #01000085;
  width: 800px;
  height: 550px;
  overflow: auto;

  animation: inicial 1s ease-in-out;
  -webkit-animation-end: animationTerminada;
}

@keyframes inicial {
  0% {
    height: 0px;
  }

  90% {
    height: 550px;
  }

  100% {
    height: 550px;
  }
}


.terminal {
  /*   background-color: var(--background); */
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}


.header {
  padding: 0 20px;
  height: 25px;
  margin: 0;
  background-color: var(--header);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: grid;
  place-content: center;
  overflow: hidden;
}

.prompt {

  display: grid;
  grid-template-columns: auto auto 1fr;
  column-gap: 10px;
}

input {
  background-color: rgba(255, 255, 255, 0);
  color: var(--text);
  font-size: 16px;
  font-family: 'Space Mono', monospace;
  border: none;
  caret-color: var(--title);
}

input:focus {
  outline: none;
}

.sectionTitle {
  color: #6ca6c0;
  font-weight: 500;
}

.title {
  color: var(--title);
  font-weight: 500;
}

.error {
  color: var(--error);
  font-weight: 500;
}

.command {
  color: var(--command);
  font-weight: 500;
}

.indent {
  margin-left: 8px;
}

.hidden {
  display: none;
}

.opcion {
  display: grid;
  grid-template-columns: 30% 1fr;
}

@media (max-width: 750px) {
  main {
    width: 100%;
  }
}